root = true

[*]
tab_width = 8
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

# HCL2
[{*.pkr.hcl,*.tf,*.tfvars}]
indent_style = space
indent_size = 2

[{Makefile,*.sh}]
indent_style = tab
tab_width = 2

[*.md]
indent_style = space
indent_size = 2
trim_trailing_whitespace = false
